<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SHARING BOX by 444 Tech Team</title>
    <style>
      div {
        display: flex;
      }
    </style>
  </head>

  <body>
    <h1>SHARING BOX</h1>
    <h3>by 444 Tech Team</h3>
    <h2>Database monitor</h2>
    <div><a>Syntax: [+/-][y].[m].[d] [h]:[m]:[s] [section],[card id]</a></div>
    <div><a>'-' - rented</a></div>
    <div><a>'+' - returned</a></div>
    <hr>
    <div><object data='database.txt'></object></div>
  </body>
</html>